apiVersion: v1
kind: Namespace
metadata:
  name: audit-zone
  labels:
    # Указываем уровень безопасности PSA
    pod-security.kubernetes.io/enforce: restricted
    pod-security.kubernetes.io/enforce-version: v1.28